DATASET SUMMARY
===============================================================
Class       count       ratio     needed        size_mb
===============================================================
Apple        5061      1.0000          0      229.93 MB
Banana       5061      1.0000          0      153.37 MB
Grapes       5061      1.0000          0      641.90 MB
Mango        4172      0.8243        889      200.80 MB
Orange       2788      0.5509       2273      360.60 MB
===============================================================
total_images  22143
max_class_count   5061
total_size_mb                                   1586.59 MB
===============================================================